<!DOCTYPE html>
<html>

	<head>
		
		<title>KnowMe - Create Your Survey</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i,900,900i" rel="stylesheet">
		
	</head>

	<body>
		
		<div class="top_container">

			<div class="header">
				<a href="index.html"><p class="logo">KnowMe</p></a>
				<img class="user_icon" src="/img/user-icon.svg" alt="User Icon">
			</div>
			
			<h2 class="create-survey-heading">Create Your Survey</h2>
			
			<form class="survey-form">
				<label class="label">Question 1</label>
				<input class="question-input" type="text" name="question1" method="get" placeholder="Type Question Here">
				<div class="button-container">
					<button class="add-question-button">Add Question</button>
					<button type="submit">Submit</button>
				</div>
			</form>
			
		</div>
		
		<div class="footer">
			<div class="footer_items">
				<a href="index.html"><p class="logo">KnowMe</p></a>
			</div>

			<div class="footer_items">
				<ul>
					<a href="terms-of-use.html"><li>Terms of Use</li></a>
					<br>
					<a href="privacy-policy.html"><li>Privacy Policy</li></a>
				</ul>
			</div>
		</div>
		
	</body>

</html>