<!DOCTYPE html>
<html>

	<head>
		
		<title>KnowMe - How Well Does Your Friends Know You</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i,900,900i" rel="stylesheet">
		
	</head>

	<body>
		
		<div class="top_container">
			
			<div class="header">
				<a href="index.html"><p class="logo">KnowMe</p></a>
				<a href="profile.html"><img class="user_icon" src="/img/user-icon.svg" alt="User Icon"></a>
			</div>	
			
			<div class="survey_buttons">
				
				<p class="survey_text">Find how much your Friends Know about You.</p>
				<a href="create-survey.html"><button class="create_survey_button">Create Survey</button></a>
				
				<p class="survey_text">Answer Survey Created by Friends.</p>
				<form>
					<div class="answer_survey">
						<input class="link_box" type="url" name="url_box" method='post' placeholder="Paste the LINK by Friend">
						<button class="survey_submit_button">Submit</button>
					</div>
				</form>
				
			</div>
		</div>
		
		<div class="about">
			<h2>About</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec pretium nisl, in pellentesque erat. Vestibulum id imperdiet orci. Aenean placerat sagittis lacus, vitae finibus turpis blandit a. Phasellus rutrum nibh vitae mauris finibus, a mollis lorem bibendum. Phasellus elit mi, iaculis ac tincidunt a, porttitor sit amet nisi. Pellentesque ut sodales eros. Curabitur quis pellentesque sapien, id tincidunt nunc. Quisque tempor mattis nisl non venenatis. Donec dapibus et ex et molestie. Donec placerat vestibulum orci vel interdum. Sed condimentum odio at risus maximus vestibulum. Aenean quam orci, venenatis quis sagittis et, gravida vitae quam. Nam justo felis, pellentesque gravida sapien ut, suscipit faucibus turpis. Donec non ultrices urna. In eget libero tempor, tristique metus ac, imperdiet est.
			</p>
		</div>

		<div class="footer">
			<div class="footer_items">
				<a href="index.html"><p class="footer-logo">KnowMe</p></a>
			</div>

			<div class="footer_items">
				<ul>
					<a href="terms-of-use.html"><li>Terms of Use</li></a>
					<br>
					<a href="privacy-policy.html"><li>Privacy Policy</li></a>
				</ul>
			</div>
		</div>
		
	</body>

</html>