/*-----General Style-----*/

* {
	margin: 0;
	padding: 0;
	font-family: nunito sans, sans-serif;
	transition: all ease-in-out;
	transition-duration: 100ms;
	box-sizing: border-box;
}

h2 {
	color: #d10053;
	font-size: 2em;
	text-align: center;
	padding: 20px 0px 10px 0px;
}

p {
	color: #ffffff;
	font-size: 1..1em;
	margin: 0px 10% 20px 10%;
	text-align: justify;
}

a {
	text-decoration: none;
}

a:hover {
	color: #fdcdde;
}

a:active {
	transform: scale(0.95);
}

button {
	background-color: #ffffff;
	color: #ef005f;
	border: none;
	padding: 10px 25px;
	font-weight: 600;
	font-size: 1em;
	border-radius: 999999px;
}

button:hover {
	background-color: #fdcdde;
}

button:active {
	transform: scale(0.98);
}

/*-----Top Area Style-----*/

.top_container {
	background: linear-gradient(35deg, #d10053, #ff0066);
}

.logo {
	color: #ffffff;
	float: left;
	font-weight: 900;
	font-style: italic;
	font-size: 1.5em;

	margin: 5%;
}

.logo:hover {
	color: #fdcdde;
}

.logo:active {
	transform: scale(.95);
}

.user_icon {
	height: 30px;
	float: right;
	margin: 5%;
}

.survey_text {
	text-align: center;
	margin: 50px 0px 8px 0px;
	color: #ffffff;
}

form {
	padding: 0px 5% 50px 5%;
}

input {
	padding: 10px;
	border-radius: 9999999999px;
}

.survey_buttons {
	clear: both;
}

.create_survey_button {
	margin: auto;
	display: block;
}

form .answer_survey{
	display: flex;
}

.link_box, .question-input {
	flex: auto;
	border: none;

}

.survey_submit_button {
	margin-left: 10px;

}

/*----About Style-----*/

.about {
	background-color: #ffffff;
}

.about p {
	text-align: justify;
	color: #ff0066;
}

/*-----footer style-----*/

.footer {
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
}

.footer-logo {
	display: inline-block;
	padding: 10px;
	margin: 0;
	color: #ffffff;
	font-weight: 900;
	font-style: italic;
	font-size: 1.5em;
}

.footer_items {
	flex: auto;
}

.footer ul {
	font-size: .8em;
	list-style: none;
	line-height: 1;
	padding: 15px;
	display: inline-block;
}

.footer ul li {
	display: inline-block;
	padding: 10px;
	margin: 5px;
}

.footer a {
	padding: 5px;
	color: #ffffff;
	text-align: center;
}

.footer a:hover {
	color: #fdcdde;
}

/*-----create Survey page style-----*/

.create-survey-heading {
	clear: both;
	color: #ffffff;
}

.survey-form {
	margin: auto;
	padding: 0px;
	display: block;
	width: 90%;
}

.label {
	color: #ffffff;
	text-align: center;
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
}

.question-input {
	width: 100%;
}

.button-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.button-container button {
	margin: 20px 0px 50px 0px;
	width: 45%;
	
}
